
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }



    #DCU5{
        postion:fixed;
        top: 0; left: 0; right: 0; bottom: 0;
         width:100%;
    }
    #container {
      overflow: hidden;
      position: absolute;
      top:0%; left: 0; right: 0; bottom: 0;
        min-height: 100%;
        background-size:cover;
        {#overflow:scroll;#}
    }

    #background_picture {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
        min-height: 100%;
        backgroun-size:cover;
      object-fit: cover;
      height: 100%; width: 100%;
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%; width:100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      {#background: rgba(0,0,0,0.5);#}
    }

    #main_content {

      position: relative;


      /* Vertical center */
      top: 50%;

    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>
<div>
<nav id="main_content_h1">
    <h1>web computer vision</h1>
</nav>
</div>

<nav id="main_content">
    <button type="button" style="WIDTH: 200pt; HEIGHT: 100pt" onclick="location.href='./uimage' "><p style="font-size:30px;" >edge detection</p></button>
  <button type="button" style="WIDTH: 200pt; HEIGHT: 100pt" onclick="location.href='./dface' "><p style="font-size:30px;">face detection</p></button>
  <button type="button" style="WIDTH: 200pt; HEIGHT: 100pt" onclick="location.href='./superpixel' "><p style="font-size:30px;">superpixel</p></button>
</nav>
{% load static %}
<img src="{% static "DCU5.jpg" %}" alt="My image"/>


</body>
</html>
